# kkcar-controller

./: .gitignore  .project  README.md  build.xml  nb-configuration.xml  nbactions.xml  pom.xml
etc/: kk_plugin_datadisplay.json  kksystem.xml.conf
misc/: PluginConnector_0fcac003-638a-4927-9bee-9f82b677f6e1_.xml
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: kk_defaultconfig.java
src/kkdev/kksystem/controller/controller/: KKController.java
src/kkdev/kksystem/controller/main/: KKController.java  KKSystemConfig.java  SettingsManager.java  kk_defaultconfig.java  kk_defultPluginConnectionConfig.java
src/kkdev/kksystem/controller/pluginmanager/: KKSystemConfig.java  PinConnections.java  PluginChainManager.java  PluginConnection.java  PluginConnectionsConfig.java  PluginExecute.java  PluginInstaller.java  PluginManager.java  SettingsManager.java  kk_defultPluginConnectionConfig.java
src/kkdev/kksystem/controller/systemupdate/: SystemUpdater.java
src/main/java/kkdev/kksystem/installer/: SystemUpdater.java
src/main/java/kkdev/kksystem/kkcontroler/wdconnection/: UDPClient.java  WDConnection.java  WDSystemState.java
src/main/java/kkdev/kksystem/kkcontroler/wdconnection/interfaces/: IKKWDConnection.java
src/main/java/kkdev/kksystem/kkcontroller/main/: ControllerSettingsManager.java  KKController.java  KKSystemConfig.java  SettingsManager.java  SystemMenu.java  kk_DefConfProfileTypes.java  kk_defaultconfig.java  kk_defultPluginConnectionConfig.java
src/main/java/kkdev/kksystem/kkcontroller/main/systemmenu/: MenuOperations.java  SystemMenu.java  kk_defaultUI.java
src/main/java/kkdev/kksystem/kkcontroller/main/systemoperations/: SystemKKControl.java  SystemOperations.java
src/main/java/kkdev/kksystem/kkcontroller/main/utils/: ContextUtility.java  DisplayUtility.java  HWUtility.java  PluginUtility.java  UIContextStorage.java  UtilsManager.java
src/main/java/kkdev/kksystem/kkcontroller/main/utils/RS232/: RS232Scanner.java
src/main/java/kkdev/kksystem/kkcontroller/main/utils/bluetooth/: BTManager.java
src/main/java/kkdev/kksystem/kkcontroller/main/utils/display/: DisplayPageStorage.java
src/main/java/kkdev/kksystem/kkcontroller/pluginmanager/: PluginExecute.java  PluginLoader.java  PluginManager.java
src/main/java/kkdev/kksystem/kkcontroller/servicemanager/: ServiceManager.java
src/main/java/kkdev/kksystem/kkcontroller/sysupdate/: DownloaderJob.java  KKMasterAnswer.java  SystemUpdater.java  UpdateModule.java  WatchdogJob.java
src/main/java/kkdev/kksystem/kkcontroller/sysupdate/downloader/: Downloader.java  FileCopy.java  LocalFileCopy.java  WebFileDownloader.java
src/main/java/kkdev/kksystem/kkcontroller/sysupdate/webmasterconnection/: KKMasterAnswer.java  WM_Answer.java  WM_Answer_Configuration_Data.java  WM_Answer_Configuration_Info.java  WM_Configuration_Data.java  WM_File_Data.java  WM_Files_Info.java  wm_answer_configuration_info.java  wm_answer_plugins_info.java  wm_answer_plugins_info_plugin_data.java
src/main/java/kkdev/kksystem/kkcontroller/wdconnection/: UDPClient.java  WDConnection.java  WDSystemState.java  WatchDogService.java  WatchDogUDPConnection.java
src/main/java/kkdev/kksystem/kkcontroller/wdconnection/interfaces/: IKKWDConnection.java
src/main/java/kksystem/kkcontroller/systemupdate/: SystemUpdater.java
src/main/resources/: log4j2.xml
